-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 01-11-2016 a las 21:29:36
-- Versión del servidor: 5.5.32
-- Versión de PHP: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `lalala`
--
CREATE DATABASE IF NOT EXISTS `lalala` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `lalala`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumnos`
--

CREATE TABLE IF NOT EXISTS `alumnos` (
  `matricula` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `id_carrera` int(11) NOT NULL,
  `EstanciaI` varchar(40) NOT NULL,
  `EstanciaII` varchar(40) NOT NULL,
  `Estadias` varchar(40) NOT NULL,
  PRIMARY KEY (`matricula`),
  KEY `fk_carrera` (`id_carrera`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2412 ;

--
-- Volcado de datos para la tabla `alumnos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carrera`
--

CREATE TABLE IF NOT EXISTS `carrera` (
  `id_carrera` int(11) NOT NULL AUTO_INCREMENT,
  `nombreCarrera` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_carrera`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `carrera`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `materiaalumno`
--

CREATE TABLE IF NOT EXISTS `materiaalumno` (
  `matricula` int(11) NOT NULL,
  `id_materia` int(11) NOT NULL,
  `Calificación` int(11) DEFAULT NULL,
  `id_carrera` int(11) DEFAULT NULL,
  KEY `fk_alumno` (`matricula`),
  KEY `fk_materia` (`id_materia`),
  KEY `carreraID` (`id_carrera`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `materiaalumno`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `materias`
--

CREATE TABLE IF NOT EXISTS `materias` (
  `id_materia` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_materia` varchar(50) DEFAULT NULL,
  `id_carrera` int(11) NOT NULL,
  `cuatrimestre` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_materia`),
  KEY `fk_carreras` (`id_carrera`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=256 ;

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `new_procedure`()
BEGIN
Select * from alumnos;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc2`()
BEGIN
Declare ok int;
declare carreraID int;
Declare corre CURSOR FOR SELECT matricula,id_carrera from alumnos;
Open corre;
read_loop: loop
fetch corre into ok,carreraID;
update alumnos set estanciaI=if(EXISTS(SELECT * from materias where cuatrimestre BETWEEN 1 AND 5
 AND id_carrera=carreraID AND id_materia not IN(SELECT id_materia FROM materiaalumno WHERE Calificación>=70 
AND matricula=ok) ),'Rechazado','Aceptado' ),estanciaII=if(EXISTS(SELECT * from materias where cuatrimestre BETWEEN 1 AND 7
 AND id_carrera=carreraID AND id_materia not IN(SELECT id_materia FROM materiaalumno WHERE Calificación>=70 
AND matricula=ok) ),'Rechazado','Aceptado' ),
estadias=if(EXISTS(SELECT * from materias where cuatrimestre BETWEEN 1 AND 9
 AND id_carrera=carreraID AND id_materia not IN(SELECT id_materia FROM materiaalumno WHERE Calificación>=70 
AND matricula=ok) ),'Rechazado','Aceptado' )where matricula=ok;
Select * from Alumnos where id_carrera=carreraID;
end loop;
close corre;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `procedure`(in carreraID int)
BEGIN
Declare ok int;
Declare corre CURSOR FOR SELECT matricula from alumnos where id_carrera=carreraID;
Open corre;
read_loop: loop
fetch corre into ok;
update alumnos set estanciaI=if(EXISTS(SELECT * from materias where cuatrimestre BETWEEN 1 AND 5
 AND id_carrera=carreraID AND id_materia not IN(SELECT id_materia FROM materiaalumno WHERE Calificación>=70 
AND matricula=ok) ),'Rechazado','Aceptado' ),estanciaII=if(EXISTS(SELECT * from materias where cuatrimestre BETWEEN 1 AND 7
 AND id_carrera=carreraID AND id_materia not IN(SELECT id_materia FROM materiaalumno WHERE Calificación>=70 
AND matricula=ok) ),'Rechazado','Aceptado' ),
estadias=if(EXISTS(SELECT * from materias where cuatrimestre BETWEEN 1 AND 9
 AND id_carrera=carreraID AND id_materia not IN(SELECT id_materia FROM materiaalumno WHERE Calificación>=70 
AND matricula=ok) ),'Rechazado','Aceptado' )where matricula=ok;
end loop;
close corre;
Select * from Alumnos;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `materias`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
